:root{
    --produto-sec-border-radius: 25px;
}
.main{
    display: grid;
    grid-template-columns: 250px 1fr;
}
.no-decoration{
    list-style-type: none;
}
.no-decoration > li{
    margin: 24px;
}
.icon{
    width: 2rem;
    height: auto;
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.sidebar a{
    color: black;
}
#venda-conosco{
    background-image: url(/app/view/img/bg/bg-venda-conosco.jpg);
    background-repeat: no-repeat;
    background-attachment: cover;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
}
.fonte-grande {
    font-size: 18px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
#sidebar-togler{
    display: none;
}
#sidebar-untogler{
    display: none;
}

#main-produto{
    display: grid;
    gap: 20px;
    width: 1000px;
    grid-template-columns: 1fr 2fr;
}
#main-produto > a > img{
    width: 100%;
    height: auto;
    min-height: 200px;
    max-height: 250px;
}
.main-produto-info-wrapper{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
#main-produto a{
    color: black;
}
.botoes-produto-wrapper{
    gap:5px;
}
.botoes-produto-wrapper > *{
    border: 2px solid black;
    padding: 6px;
    border-radius: 10px;
}

.sec-produtos{
    gap: 32px;
}
.sec-produtos a div{
    width: 250px;
    height: 400px;
    border-radius: var(--produto-sec-border-radius);
    box-shadow: 2px 2px 15px black;
    text-decoration: none;
    color: black;
 }
.sec-produtos a div h5, .sec-produtos a div span{
    padding-left: 10px; 
}
.sec-produto-img{
    width: 100%;
    height: 100%;
    border-radius: var(--produto-sec-border-radius);
    min-height: 100px;
    max-height: 300px;
}
.cat-princ{
    margin-top: 12px;
}
#ver-tudo{
    margin:auto;
    color: black;
}
@media only screen and (max-width: 600px) {
	.sidebar{
        display: none;
    }
    #sidebar-togler, #sidebar-untogler{
        display: block;
    }
}
